{
    "name": "viteshoptest",
    "version": "1.0.0",
    "description": "",
    "main": "lib/vite.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/viteshan/viteshop-test.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/viteshan/viteshop-test/issues"
    },
    "homepage": "https://github.com/viteshan/viteshop-test#readme",
    "devDependencies": {
        "@vite/vitejs": "^2.3.17",
        "@vite/vitejs-accountblock": "^2.3.17",
        "typescript": "^4.5.5"
    }
}
